# Keep all Fragments in this package, which are used by reflection.
-keep class org.mokee.mokeeparts.*Fragment
-keep class org.mokee.mokeeparts.*Picker
-keep class org.mokee.mokeeparts.*Settings

-keep class org.mokee.mokeeparts.contributors.*
-keep class org.mokee.mokeeparts.gestures.*
-keep class org.mokee.mokeeparts.hardware.*
-keep class org.mokee.mokeeparts.input.*
-keep class org.mokee.mokeeparts.livedisplay.*
-keep class org.mokee.mokeeparts.notificationlight.*
-keep class org.mokee.mokeeparts.power.*
-keep class org.mokee.mokeeparts.privacyguard.*
-keep class org.mokee.mokeeparts.profiles.*
-keep class org.mokee.mokeeparts.sounds.*
-keep class org.mokee.mokeeparts.stats.*

-dontwarn com.bun.miitmdid.core.**
-keep class com.bun.miitmdid.core.** {*;} 

# Keep keyhandler constructor
-keep public class * implements com.android.internal.os.DeviceKeyHandler {
   public <init>(android.content.Context);
}

# Keep click responders
-keepclassmembers class com.android.settings.inputmethod.UserDictionaryAddWordActivity {
  *** onClick*(...);
}

-keep public class * extends androidx.preference.* {
    public <init>(android.content.Context, android.util.AttributeSet);
}

# Keep specific fields used via reflection.
-keepclassmembers class * {
    public static ** SEARCH_INDEX_DATA_PROVIDER;
}
