# Keep all Fragments in this package, which are used by reflection.
-keep class org.mokee.mkparts.*Fragment
-keep class org.mokee.mkparts.*Picker
-keep class org.mokee.mkparts.*Settings

-keep class org.mokee.mkparts.contributors.*
-keep class org.mokee.mkparts.gestures.*
-keep class org.mokee.mkparts.hardware.*
-keep class org.mokee.mkparts.input.*
-keep class org.mokee.mkparts.livedisplay.*
-keep class org.mokee.mkparts.notificationlight.*
-keep class org.mokee.mkparts.power.*
-keep class org.mokee.mkparts.privacyguard.*
-keep class org.mokee.mkparts.profiles.*
-keep class org.mokee.mkparts.sounds.*
-keep class org.mokee.mkparts.stats.*

-dontwarn com.bun.miitmdid.core.**
-keep class com.bun.miitmdid.core.** {*;} 

# Keep keyhandler constructor
-keep public class * implements com.android.internal.os.DeviceKeyHandler {
   public <init>(android.content.Context);
}

# Keep click responders
-keepclassmembers class com.android.settings.inputmethod.UserDictionaryAddWordActivity {
  *** onClick*(...);
}

-keep public class * extends androidx.preference.* {
    public <init>(android.content.Context, android.util.AttributeSet);
}

# Keep specific fields used via reflection.
-keepclassmembers class * {
    public static ** SEARCH_INDEX_DATA_PROVIDER;
}
